# CustomChats

./: README.md  pom.xml
src/main/java/me/aet/customchats/: CustomChats.java
src/main/java/me/aet/customchats/plugin/: MetricsFacade.java
src/main/java/me/aet/customchats/plugin/guice/: GuiceInjector.java
src/main/java/me/aet/customchats/plugin/guice/module/: GuiceBukkitLibsModule.java  GuiceBukkitModule.java  GuiceGeneralModule.java
src/main/resources/: plugin.yml
