<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.aet</groupId>
  <artifactId>CustomChats</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CustomChats</name>

  <properties>
    <java.version>16</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <package.lib>me.aet.customchats.lib</package.lib>

    <!--  Spigot related dependency version-->
    <paper.version>1.18.2-R0.1-SNAPSHOT</paper.version>
    <lamp.version>3.1.5</lamp.version>
    <bstats.version>3.0.2</bstats.version>

    <!--  Other dependency versions -->
    <guice.version>5.1.0</guice.version>

    <!-- Test related dependency versions -->
    <assertj.version>3.24.2</assertj.version>
    <junit.version>5.9.3</junit.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <!-- Prevent libraries versions collisions with other Bukkit plugins if loaded as is in classpath -->
              <relocations>
                <relocation>
                  <pattern>com</pattern>
                  <shadedPattern>${package.lib}.com</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org</pattern>
                  <shadedPattern>${package.lib}.org</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax</pattern>
                  <shadedPattern>${package.lib}.javax</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>revxrsal</pattern>
                  <shadedPattern>${package.lib}.revxrsal</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Spigot Dependency -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Revxrsal.Lamp</groupId>
      <artifactId>common</artifactId>
      <version>${lamp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.Revxrsal.Lamp</groupId>
      <artifactId>bukkit</artifactId>
      <version>${lamp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>${bstats.version}</version>
    </dependency>

    <!--    Others Dependency -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

    <!--    Test Dependency -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
